{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yovy-server.database.windows.net,1433;Initial Catalog=Yovy-DB;Persist Security Info=False;User ID=Administrador;Password=Yovy-ServerPass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
